{
  "name": "vue-template",
  "version": "0.0.1",
  "private": true,
  "author": "LiuCaiHe <at@lang.so>",
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "preview": "vue-cli-service build --mode preview"
  },
  "dependencies": {
    "@liwb/cloud-utils": "^1.3.1",
    "axios": "^0.18.0",
    "fastclick": "^1.0.6",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "normalize.css": "^8.0.1",
    "store": "^2.0.12",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "package": "^1.0.1",
    "postcss-pxtorem": "^4.0.1",
    "style-resources-loader": "^1.2.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-style-resources-loader": "^0.1.3",
    "vue-cli-plugin-vconsole": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 4.0.0"
  }
}
