{
  "name": "my-template",
  "version": "0.1.0",
  "private": true,
  "author": "13313020563@163.com",
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "preview": "vue-cli-service build --mode preview"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "normalize.css": "^8.0.1",
    "qs": "^6.7.0",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "compression-webpack-plugin": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.1.0",
    "style-resources-loader": "^1.2.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-style-resources-loader": "^0.1.3",
    "vue-cli-plugin-vconsole": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 4.0.0"
  }
}
